* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 100%;
    grid-template-rows: 80px 452px 300px 80px;
    text-align: center;
    font-size: 10px;

}

.header {
    background-color: blue;
    color: white;
}

.main {
    background-color: green;
    color: white;
}

.widget {
    background-color: indigo;
    color: white;
}

.footer {
    background-color: navy;
    color: white;
}

@media (min-width: 768px) {
   h1 {
       font-size: 30px;
    }
    .container {
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(10, 1fr);
     }
     .header {
         grid-area: 1 / 1 / 5 / 4;
     }
     .main {
         grid-area: 1 / 4 / 3 / 12;
     }
     .widget {
         grid-area: 3 / 4 / 4 / 12;
     }
     .footer {
         grid-area: 4 / 4 / 5 / 12;
     }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 34px;
    }
    .container {
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(10, 1fr);
    }
    .header {
        grid-area: 1 / 1 / 5 / 3;
    }
    .main {
        grid-area: 1 / 3 / 4 / 9;
    }
    .widget {
        grid-area: 4 / 3 / 5 / 9;
    }
    .footer {
        grid-area: 1 / 9 / 5 / 12;
    }
}